{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1854697847,
      "isDeleted": false,
      "id": "LhVq4ZuMMSwZBIC5UOhth",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.5,
      "y": 796,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 152,
      "seed": 539282361,
      "groupIds": [
        "u-wxejYrxVZV-lmmPhAaV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AomlrkwZObR8OAxTvLlJS",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1673971065,
      "isDeleted": false,
      "id": "0mxgofhpSMjahM9OXSGdq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.5,
      "y": 853,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 167.16070556640625,
      "height": 35,
      "seed": 2049550423,
      "groupIds": [
        "u-wxejYrxVZV-lmmPhAaV"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nan-Imputer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nan-Imputer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 890055319,
      "isDeleted": false,
      "id": "okxj8R12pGPqYwuqy0C5o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.5,
      "y": 1190,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 152,
      "seed": 172485015,
      "groupIds": [
        "PN5ZixSLHO9bEYG95s8GK"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pL1QyxITXaZuZTI2exfjL",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1302441561,
      "isDeleted": false,
      "id": "cQ2dGawASKkHWEStYhPhv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5,
      "y": 1231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 127.17652893066406,
      "height": 70,
      "seed": 230055769,
      "groupIds": [
        "PN5ZixSLHO9bEYG95s8GK"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Standard\nScaler",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard\nScaler",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 425312183,
      "isDeleted": false,
      "id": "bBAN3emWEif0dP7wegGFd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2202.5,
      "y": 1176,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 152,
      "seed": 1866697913,
      "groupIds": [
        "n76eya_BtnIMpyEMbZ_4z"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sg12NkYman9E9joNkbcNb",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 300710713,
      "isDeleted": false,
      "id": "9ql1974mFejdx8d1puiYc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.5,
      "y": 1219,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 106.98844909667969,
      "height": 70,
      "seed": 1108571991,
      "groupIds": [
        "n76eya_BtnIMpyEMbZ_4z"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One-Hot\nEncoder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-Hot\nEncoder",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1107,
      "versionNonce": 764850391,
      "isDeleted": false,
      "id": "yplsgjCAVCDXNNYbYZIJN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842,
      "y": 1484,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 160,
      "seed": 904972151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LVtAEs8dte8AReBLcYHyp"
        },
        {
          "id": "TcZKuatc-YkxxJTIz5BiG",
          "type": "arrow"
        },
        {
          "id": "F-srk0K25jQ2DNCCvSQbd",
          "type": "arrow"
        },
        {
          "id": "V66shbeXpk9iJDLwmVf17",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 554347545,
      "isDeleted": false,
      "id": "LVtAEs8dte8AReBLcYHyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.339744567871,
      "y": 1546.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.82051086425781,
      "height": 35,
      "seed": 1945816953,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yplsgjCAVCDXNNYbYZIJN",
      "originalText": "Algorithm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1264090615,
      "isDeleted": false,
      "id": "br3sUeujuzN8DX8YNU2gp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1734.5,
      "y": 1678,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 148.99999999999997,
      "seed": 587619383,
      "groupIds": [
        "Hyml08lHmUlkBGWiT8BtF"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V66shbeXpk9iJDLwmVf17",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 317702393,
      "isDeleted": false,
      "id": "kGax9DWRzjMc_A_yumnRx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.5,
      "y": 1730,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203.86886596679688,
      "height": 35,
      "seed": 120211001,
      "groupIds": [
        "Hyml08lHmUlkBGWiT8BtF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Random Forest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 631482135,
      "isDeleted": false,
      "id": "3v1uxy-b5AW_v4B1nI-S2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.5,
      "y": 1668,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247.00000000000003,
      "height": 161.13304721030045,
      "seed": 1395271833,
      "groupIds": [
        "KpBkvIHMvmW71rxsDwMWz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TcZKuatc-YkxxJTIz5BiG",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 891238873,
      "isDeleted": false,
      "id": "dpRNkyj5Kh3xU6DXV6bZN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.628755364807,
      "y": 1727.3648068669527,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.12966545661632,
      "height": 37.103004291845494,
      "seed": 1784482167,
      "groupIds": [
        "KpBkvIHMvmW71rxsDwMWz"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "fontSize": 29.6824034334764,
      "fontFamily": 1,
      "text": "SVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM",
      "lineHeight": 1.25
    },
    {
      "id": "IulRqmW6F4WfDRmXju2JZ",
      "type": "ellipse",
      "x": 1935,
      "y": 1016.75,
      "width": 288,
      "height": 126,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 724173911,
      "version": 1361,
      "versionNonce": 451718199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KTbENGADfHEQrxsp5jK-"
        },
        {
          "id": "sg12NkYman9E9joNkbcNb",
          "type": "arrow"
        },
        {
          "id": "pL1QyxITXaZuZTI2exfjL",
          "type": "arrow"
        },
        {
          "id": "AomlrkwZObR8OAxTvLlJS",
          "type": "arrow"
        }
      ],
      "updated": 1679854502724,
      "link": null,
      "locked": false
    },
    {
      "id": "8KTbENGADfHEQrxsp5jK-",
      "type": "text",
      "x": 1989.0582458235904,
      "y": 1044.7022727852475,
      "width": 180.23675537109375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079541721,
      "version": 1155,
      "versionNonce": 1487705785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "text": "Data-\nPreprocessing",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IulRqmW6F4WfDRmXju2JZ",
      "originalText": "Data-\nPreprocessing",
      "lineHeight": 1.25
    },
    {
      "id": "sg12NkYman9E9joNkbcNb",
      "type": "arrow",
      "x": 2173.9035439220397,
      "y": 1128.1375692165834,
      "width": 36.888246889669745,
      "height": 27.862430783416812,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2115347287,
      "version": 2998,
      "versionNonce": 1434077815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.888246889669745,
          27.862430783416812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IulRqmW6F4WfDRmXju2JZ",
        "focus": -0.1853303894173778,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bBAN3emWEif0dP7wegGFd",
        "focus": 0.08700383620781572,
        "gap": 19.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pL1QyxITXaZuZTI2exfjL",
      "type": "arrow",
      "x": 1975.9739917311917,
      "y": 1124.7850573318792,
      "width": 38.2931057339822,
      "height": 40.2149426681209,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1303190137,
      "version": 3119,
      "versionNonce": 234814585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.2931057339822,
          40.2149426681209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IulRqmW6F4WfDRmXju2JZ",
        "focus": 0.385543113337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "okxj8R12pGPqYwuqy0C5o",
        "focus": -0.07143830853246894,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AomlrkwZObR8OAxTvLlJS",
      "type": "arrow",
      "x": 2070.838779778,
      "y": 949,
      "width": 0.9743152869600635,
      "height": 66.87714919532459,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 332210873,
      "version": 2899,
      "versionNonce": 316138391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9743152869600635,
          66.87714919532459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LhVq4ZuMMSwZBIC5UOhth",
        "focus": -0.033676266182847935,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IulRqmW6F4WfDRmXju2JZ",
        "focus": -0.06990192717190724,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcZKuatc-YkxxJTIz5BiG",
      "type": "arrow",
      "x": 2192.1430406555064,
      "y": 1617.8972114476633,
      "width": 24.92633178259689,
      "height": 32.616836603307775,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1025049817,
      "version": 2455,
      "versionNonce": 301613849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.92633178259689,
          32.616836603307775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yplsgjCAVCDXNNYbYZIJN",
        "focus": -0.3462043166722868,
        "gap": 15.062529796926924
      },
      "endBinding": {
        "elementId": "3v1uxy-b5AW_v4B1nI-S2",
        "focus": 0.059451539905662924,
        "gap": 17.48595194902896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WFn5h5sMS-1a7GznFiRPU",
      "type": "line",
      "x": 1968,
      "y": 1352,
      "width": 93,
      "height": 57,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179586361,
      "version": 367,
      "versionNonce": 1795418073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eOS82B4FFMi8W5TiL0SRN",
      "type": "line",
      "x": 2093,
      "y": 1405,
      "width": 100,
      "height": 62,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 655983257,
      "version": 339,
      "versionNonce": 628219447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KQT55oJJeK9y7velDshiw",
      "type": "rectangle",
      "x": 1700,
      "y": 1462,
      "width": 756.9999999999999,
      "height": 415,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 963238423,
      "version": 257,
      "versionNonce": 1641741431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2798,
      "versionNonce": 2059037305,
      "isDeleted": false,
      "id": "F-srk0K25jQ2DNCCvSQbd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.610086285655,
      "y": 1414.7203795942255,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 4.9743152869600635,
      "height": 52.87714919532459,
      "seed": 1026108087,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yplsgjCAVCDXNNYbYZIJN",
        "focus": -0.02585230747503549,
        "gap": 16.520603029631758
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.9743152869600635,
          52.87714919532459
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2988,
      "versionNonce": 1951552919,
      "isDeleted": false,
      "id": "V66shbeXpk9iJDLwmVf17",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.2334676573853,
      "y": 1622.343209042648,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25.974315286960064,
      "height": 43.87714919532459,
      "seed": 1252534135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yplsgjCAVCDXNNYbYZIJN",
        "focus": 0.3430441183262621,
        "gap": 16.83272892983925
      },
      "endBinding": {
        "elementId": "br3sUeujuzN8DX8YNU2gp",
        "focus": 0.1626026823293972,
        "gap": 11.779641762027495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.974315286960064,
          43.87714919532459
        ]
      ]
    },
    {
      "id": "SRqX3o1bsw-B-lWNDiJr-",
      "type": "rectangle",
      "x": 1684,
      "y": 986,
      "width": 136,
      "height": 77,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 670579863,
      "version": 568,
      "versionNonce": 1893249881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y5Iya6Hqr33Rqa4ekG20"
        }
      ],
      "updated": 1679854502726,
      "link": null,
      "locked": false
    },
    {
      "id": "3Y5Iya6Hqr33Rqa4ekG20",
      "type": "text",
      "x": 1702.7600479125977,
      "y": 1012,
      "width": 98.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614812537,
      "version": 514,
      "versionNonce": 750881463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRqX3o1bsw-B-lWNDiJr-",
      "originalText": "Component",
      "lineHeight": 1.25
    },
    {
      "id": "K01_YYSPH9tg2Hbw7u4LQ",
      "type": "text",
      "x": 1714,
      "y": 812,
      "width": 90.44038391113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1138097945,
      "version": 479,
      "versionNonce": 570089529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.25
    },
    {
      "id": "q2syxlBbJMOnlMMDlHtjT",
      "type": "line",
      "x": 1693,
      "y": 861,
      "width": 133,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 665197625,
      "version": 492,
      "versionNonce": 936188887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 1275359513,
      "isDeleted": false,
      "id": "nsJorngrlJET-73vYfjyL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5,
      "y": 887.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 83,
      "seed": 1567313433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "sg12NkYman9E9joNkbcNb",
          "type": "arrow"
        },
        {
          "id": "pL1QyxITXaZuZTI2exfjL",
          "type": "arrow"
        },
        {
          "id": "AomlrkwZObR8OAxTvLlJS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pvDNxR2Mcw_loilbR2v-i"
        }
      ],
      "updated": 1679854502726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 965314807,
      "isDeleted": false,
      "id": "pvDNxR2Mcw_loilbR2v-i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.972299945892,
      "y": 916.6550685807583,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 42.95994567871094,
      "height": 25,
      "seed": 2085288951,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Split",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nsJorngrlJET-73vYfjyL",
      "originalText": "Split",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1124,
      "versionNonce": 610854393,
      "isDeleted": false,
      "id": "I_Tknu8scatYkwgbR2ryH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748,
      "y": 881,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 96,
      "seed": 1416166073,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "jyTiUWRZAscj23YG3eWXj",
          "type": "arrow"
        },
        {
          "id": "TcZKuatc-YkxxJTIz5BiG",
          "type": "arrow"
        },
        {
          "id": "D6OrYjVl_UpJ_sQwIeq26",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nOFvLofIu-ZWu_8ap7ZXr"
        }
      ],
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1601917463,
      "isDeleted": false,
      "id": "nOFvLofIu-ZWu_8ap7ZXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.150032043457,
      "y": 916.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 59.19993591308594,
      "height": 25,
      "seed": 1053026647,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_Tknu8scatYkwgbR2ryH",
      "originalText": "Choice",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1061,
      "versionNonce": 534805433,
      "isDeleted": false,
      "id": "QjlFH8CFQPjAj2f8_4Ccw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.5,
      "y": -44.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 160,
      "seed": 334161783,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "DtzECEFAfHtGmJoitI1bT",
          "type": "arrow"
        },
        {
          "id": "F-srk0K25jQ2DNCCvSQbd",
          "type": "arrow"
        },
        {
          "id": "tZKHqX4H6MUKfdFVNkUGH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J_0BcFd4tpIiJxzF2LnxP"
        }
      ],
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 692123735,
      "isDeleted": false,
      "id": "J_0BcFd4tpIiJxzF2LnxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.839744567871,
      "y": 18,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.82051086425781,
      "height": 35,
      "seed": 573747065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Algorithm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QjlFH8CFQPjAj2f8_4Ccw",
      "originalText": "Algorithm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1047,
      "versionNonce": 1101700249,
      "isDeleted": false,
      "id": "LK3AnZmHoor3wBhnUTL5p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1695,
      "y": 149.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 148.99999999999997,
      "seed": 1395450007,
      "groupIds": [
        "KfBiC-WEnCBNOBn_lgcW_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tZKHqX4H6MUKfdFVNkUGH",
          "type": "arrow"
        }
      ],
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 2035144055,
      "isDeleted": false,
      "id": "dREejs8Q_x9wHk6IYuhoR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716,
      "y": 201.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203.86886596679688,
      "height": 35,
      "seed": 1795184729,
      "groupIds": [
        "KfBiC-WEnCBNOBn_lgcW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Random Forest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1799201145,
      "isDeleted": false,
      "id": "8Sf09k14Sn1io-8PPDQIw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118,
      "y": 139.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 247.00000000000003,
      "height": 161.13304721030045,
      "seed": 101889463,
      "groupIds": [
        "1SvbP_afwwcdFSn_ZltJf"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DtzECEFAfHtGmJoitI1bT",
          "type": "arrow"
        }
      ],
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 704777879,
      "isDeleted": false,
      "id": "agiCsTIK9yhZ3toPHFJTi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2226.128755364807,
      "y": 198.86480686695268,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56.12966545661632,
      "height": 37.103004291845494,
      "seed": 568714553,
      "groupIds": [
        "1SvbP_afwwcdFSn_ZltJf"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "fontSize": 29.6824034334764,
      "fontFamily": 1,
      "text": "SVM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SVM",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2287,
      "versionNonce": 2044529241,
      "isDeleted": false,
      "id": "DtzECEFAfHtGmJoitI1bT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.6430406555064,
      "y": 89.39721144766327,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 24.92633178259689,
      "height": 32.616836603307775,
      "seed": 1136715479,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjlFH8CFQPjAj2f8_4Ccw",
        "focus": -0.3462043166722868,
        "gap": 15.062529796926924
      },
      "endBinding": {
        "elementId": "8Sf09k14Sn1io-8PPDQIw",
        "focus": 0.059451539905662924,
        "gap": 17.48595194902896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.92633178259689,
          32.616836603307775
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1712464823,
      "isDeleted": false,
      "id": "NlIShK5T3W717jz380aaI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1660.5,
      "y": -66.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 756.9999999999999,
      "height": 415,
      "seed": 38196761,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2820,
      "versionNonce": 1448892217,
      "isDeleted": false,
      "id": "tZKHqX4H6MUKfdFVNkUGH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.7334676573855,
      "y": 93.84320904264791,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 25.974315286960064,
      "height": 43.87714919532459,
      "seed": 1254880247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QjlFH8CFQPjAj2f8_4Ccw",
        "focus": 0.3430441183262613,
        "gap": 16.832728929839178
      },
      "endBinding": {
        "elementId": "LK3AnZmHoor3wBhnUTL5p",
        "focus": 0.16260268232939898,
        "gap": 11.779641762027495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.974315286960064,
          43.87714919532459
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1081,
      "versionNonce": 228758743,
      "isDeleted": false,
      "id": "qYcpwvf0yqG0CX8IYsVw8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1905,
      "y": 521.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 240.00000000000003,
      "height": 148.99999999999997,
      "seed": 548593879,
      "groupIds": [
        "kwfxQsZFWxaS2LHCd9Apo"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 52365337,
      "isDeleted": false,
      "id": "GyLkJMqeW9j_CrID08axH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926,
      "y": 573.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 203.86886596679688,
      "height": 35,
      "seed": 554269721,
      "groupIds": [
        "kwfxQsZFWxaS2LHCd9Apo"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Random Forest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "lineHeight": 1.25
    },
    {
      "id": "NbqIJK4cHP6SSFxSC_0G2",
      "type": "arrow",
      "x": 2020,
      "y": 235,
      "width": 1,
      "height": 245,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 595690617,
      "version": 95,
      "versionNonce": 138928631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eI6XJQQTpOY8C6bYihdOc",
      "type": "text",
      "x": 2050.1256561279297,
      "y": 392,
      "width": 167.74868774414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53498039,
      "version": 70,
      "versionNonce": 1779997945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502727,
      "link": null,
      "locked": false,
      "text": "Configure(...)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure(...)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 2048223673,
      "isDeleted": false,
      "id": "T7rKvMbZbvbniqW6p8LZ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.5581655480985,
      "y": -31.166666666666515,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 756.116331096197,
      "height": 247,
      "seed": 1243190009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A_OMfZdriZG926whoSfP-",
          "type": "arrow"
        }
      ],
      "updated": 1679854502728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1805249111,
      "isDeleted": false,
      "id": "M4xAMvvBZSZUrWevMgDK-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.09417629028582,
      "y": -23.69686800894857,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.70402526855469,
      "height": 45,
      "seed": 741864727,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502728,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "id": "5WPJGtIBlhv0VLeonDt1L",
      "type": "text",
      "x": 108.21133422851517,
      "y": 55.99999999999994,
      "width": 319.6773376464844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1687524409,
      "version": 958,
      "versionNonce": 588368537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "text": "n_estimators: (10, 100)\ncriterion:\"gini\", \"entropy\"\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_estimators: (10, 100)\ncriterion:\"gini\", \"entropy\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "6gmzKRJkcHL5P9alAMyVb",
      "type": "text",
      "x": -106.42750962361919,
      "y": 138.66666666666674,
      "width": 98.24403381347656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 390990105,
      "version": 401,
      "versionNonce": 666404727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "id": "VkLC_nk6kJJquYDR7JbnO",
      "type": "text",
      "x": -108.09417629028582,
      "y": 64.98489932885909,
      "width": 99.072021484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1655986681,
      "version": 415,
      "versionNonce": 865013625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "text": "space",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "lineHeight": 1.25
    },
    {
      "id": "13XWnIcJbSepF23Sawb3z",
      "type": "text",
      "x": 113.21133422851506,
      "y": 143.66666666666674,
      "width": 61.93626403808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436875383,
      "version": 514,
      "versionNonce": 1548124311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.25
    },
    {
      "id": "pNPvrk038E33_d72sqhfk",
      "type": "text",
      "x": 106.54466756184854,
      "y": -18.333333333333485,
      "width": 317.57733154296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679255417,
      "version": 391,
      "versionNonce": 1372633177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "text": "RandomForestClassifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomForestClassifier",
      "lineHeight": 1.25
    },
    {
      "id": "LRNcL0iQ0mqIsiQvd2Lty",
      "type": "text",
      "x": 111.54466756184843,
      "y": 624.3333333333335,
      "width": 103.68003845214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827790777,
      "version": 535,
      "versionNonce": 1032437081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854505681,
      "link": null,
      "locked": false,
      "text": "build()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build()",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 630211127,
      "isDeleted": false,
      "id": "ImeYWu0RwYXcoa6ghw9LR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.265360514323,
      "y": 699.3997347871083,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 327.17633056640625,
      "height": 34.811604208507184,
      "seed": 1913409753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679854502729,
      "link": null,
      "locked": false,
      "fontSize": 27.849283366805746,
      "fontFamily": 1,
      "text": "RandomForestClassifier(",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomForestClassifier(",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1745,
      "versionNonce": 816865399,
      "isDeleted": false,
      "id": "PcVk6mcNEMCgT5fUkI2YF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -140.55816554809854,
      "y": 337.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 766.1163310961969,
      "height": 247,
      "seed": 777508631,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O1cI12OeGIo0dLbItnGDM",
          "type": "arrow"
        }
      ],
      "updated": 1679854502729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 962414201,
      "isDeleted": false,
      "id": "teX9Th-fD8JY9zPkSssoN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.09417629028582,
      "y": 344.9697986577177,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 70.70402526855469,
      "height": 45,
      "seed": 1694894553,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "A_OMfZdriZG926whoSfP-",
          "type": "arrow"
        }
      ],
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 182139287,
      "isDeleted": false,
      "id": "OsKVsugSHuWtmzbkgCiyC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21133422851506,
      "y": 499.96369149417876,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240.98762003580737,
      "height": 110.3418581337751,
      "seed": 1570430007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 29.42449550234002,
      "fontFamily": 1,
      "text": "n_estimators: 15\ncriterion:\"gini\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_estimators: 15\ncriterion:\"gini\"\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 247467865,
      "isDeleted": false,
      "id": "IVh5hB9BpGf91oMspC8yH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.76084295695256,
      "y": 505.66666666666663,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 98.24403381347656,
      "height": 45,
      "seed": 54093497,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1217261239,
      "isDeleted": false,
      "id": "SKbi5y_s3k57h2kSNNbAr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.76084295695256,
      "y": 428.6515659955255,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99.072021484375,
      "height": 45,
      "seed": 1954561367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1117174841,
      "isDeleted": false,
      "id": "qZtGJjoh15pX2-9-B_SKp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21133422851506,
      "y": 438.6515659955255,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 61.93626403808594,
      "height": 35,
      "seed": 1085155225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "None",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1684864983,
      "isDeleted": false,
      "id": "POWe2tSyCD1Exs6cIcrHh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21133422851517,
      "y": 353.66666666666686,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 317.57733154296875,
      "height": 35,
      "seed": 106723959,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RandomForestClassifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomForestClassifier",
      "lineHeight": 1.25
    },
    {
      "id": "A_OMfZdriZG926whoSfP-",
      "type": "arrow",
      "x": -29.640741837845155,
      "y": 219.33333333333337,
      "width": 3.6925914954879886,
      "height": 162.79443306829188,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1125129847,
      "version": 160,
      "versionNonce": 616877337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6925914954879886,
          162.79443306829188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7rKvMbZbvbniqW6p8LZ5",
        "focus": 0.6938518986833089,
        "gap": 3.4999999999998863
      },
      "endBinding": {
        "elementId": "teX9Th-fD8JY9zPkSssoN",
        "focus": 1.108161855595845,
        "gap": 4.0568176883979845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O1cI12OeGIo0dLbItnGDM",
      "type": "arrow",
      "x": -29.92212779265955,
      "y": 591.0000000000002,
      "width": 1.468613719945722,
      "height": 88.33333333333303,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 847557175,
      "version": 637,
      "versionNonce": 277671159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.468613719945722,
          88.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcVk6mcNEMCgT5fUkI2YF",
        "focus": 0.7129974482280355,
        "gap": 6.500000000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 117317815,
      "isDeleted": false,
      "id": "QS0toYt3rbv568FVH9xSO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.21133422851517,
      "y": 246.83333333333348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 279.2160949707031,
      "height": 45,
      "seed": 1556098871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854505681,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "configure(config)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configure(config)",
      "lineHeight": 1.25
    },
    {
      "id": "eoUsZGTe_VWqDbrg8kjDR",
      "type": "arrow",
      "x": 980.160429628727,
      "y": 214.33333333333348,
      "width": 2.6029977818240013,
      "height": 103.33333333333314,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 515076599,
      "version": 360,
      "versionNonce": 1215444503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6029977818240013,
          103.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drbtA-XiK8wbjPNz1-KNA",
        "focus": 0.02999396816787227,
        "gap": 11.666666666666686
      },
      "endBinding": {
        "elementId": "jZ73ov3RNP7SeYPxXvBDw",
        "focus": -0.003269067283152901,
        "gap": 23.3333333333336
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1468340953,
      "isDeleted": false,
      "id": "dYBScv6CP5e5qEwCUrl0n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.9513041178388,
      "y": 100.93190017046567,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 270.44134521484375,
      "height": 88.84437187994324,
      "seed": 165525815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gbDKEB6rTMzhH6ozGMACK",
          "type": "arrow"
        }
      ],
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 23.691832501318196,
      "fontFamily": 1,
      "text": "n_estimators: (10, 100)\ncriterion:\"gini\", \"entropy\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_estimators: (10, 100)\ncriterion:\"gini\", \"entropy\"\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 588340023,
      "isDeleted": false,
      "id": "Z0VNLs84AZu1m5SZyLqqC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9406840006507,
      "y": 30.557061282924963,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 99.072021484375,
      "height": 45,
      "seed": 1457445305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 1691278423,
      "isDeleted": false,
      "id": "uMkw1L-F4M54Zv2lXcAaY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2433217366536,
      "y": -421.4999999999999,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 126.18002319335938,
      "height": 45,
      "seed": 122315351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "space()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space()",
      "lineHeight": 1.25
    },
    {
      "id": "drbtA-XiK8wbjPNz1-KNA",
      "type": "rectangle",
      "x": 833.3333333333335,
      "y": 16.000000000000057,
      "width": 308.33333333333326,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 939862457,
      "version": 153,
      "versionNonce": 962394265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoUsZGTe_VWqDbrg8kjDR",
          "type": "arrow"
        }
      ],
      "updated": 1679854502730,
      "link": null,
      "locked": false
    },
    {
      "id": "RFKmbwEHT6mPYov1qmVsK",
      "type": "text",
      "x": 701.666666666667,
      "y": 240.99999999999994,
      "width": 239.43605041503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449978137,
      "version": 325,
      "versionNonce": 133868089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854505681,
      "link": null,
      "locked": false,
      "text": "sample(space)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sample(space)",
      "lineHeight": 1.25
    },
    {
      "id": "5CsxStzex85KXgPqKWrUA",
      "type": "line",
      "x": 75.00000000000023,
      "y": -30.66666666666663,
      "width": 0,
      "height": 243.33333333333326,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1304215513,
      "version": 47,
      "versionNonce": 1681557431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 2019308345,
      "isDeleted": false,
      "id": "zXL5m27z2opLJiJyWyveR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.45842514427089,
      "y": 340.04969031184294,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 243.33333333333326,
      "seed": 535017527,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.33333333333326
        ]
      ]
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 281240601,
      "isDeleted": false,
      "id": "VakW3CaWJpYoVu4CdXL18",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33952331542991,
      "y": 695.1666666666667,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 425.15374755859375,
      "height": 70,
      "seed": 1415068791,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n_estimators: 15, criterion:\"gini\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_estimators: 15, criterion:\"gini\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "cPWCvX7whx8rui-Bv8pYv",
      "type": "text",
      "x": 606.6666666666667,
      "y": 689.3333333333333,
      "width": 12.167999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 465028823,
      "version": 36,
      "versionNonce": 2060548345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1876520727,
      "isDeleted": false,
      "id": "3hp4tMMc6yzx334Rp0lp6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5061899820963,
      "y": 412.4957375997793,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 240.98762003580737,
      "height": 110.3418581337751,
      "seed": 721738905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "fontSize": 29.42449550234002,
      "fontFamily": 1,
      "text": "n_estimators: 15\ncriterion:\"gini\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n_estimators: 15\ncriterion:\"gini\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "jZ73ov3RNP7SeYPxXvBDw",
      "type": "rectangle",
      "x": 796.6666666666667,
      "y": 341.0000000000002,
      "width": 356.6666666666665,
      "height": 203.33333333333326,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1790683735,
      "version": 105,
      "versionNonce": 671740377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eoUsZGTe_VWqDbrg8kjDR",
          "type": "arrow"
        }
      ],
      "updated": 1679854502731,
      "link": null,
      "locked": false
    },
    {
      "id": "4J6G0yU0Dic_qhkD-peQH",
      "type": "text",
      "x": 933.3333333333335,
      "y": 357.66666666666697,
      "width": 103.35603332519531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1798824119,
      "version": 51,
      "versionNonce": 724137015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679854502731,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}